{
  "author": "Bruno Tot",
  "name": "tdv-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "TypeScript form validation using Decorators",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf docs dist",
    "build": "tsc --build",
    "docs": "npm i --force --silent && typedoc",
    "build-docs": "npm run clean && npm run build --silent && npm run docs",
    "core/playground": "npm run playground --prefix=packages/core",
    "core/test": "npm run test --prefix=packages/core",
    "core/build": "npm run build --prefix=packages/core",
    "core/deploy:minor": "npm run deploy:minor --prefix=packages/core",
    "core/deploy:major": "npm run deploy:major --prefix=packages/core",
    "core/deploy:patch": "npm run deploy:patch --prefix=packages/core",
    "react/deploy:minor": "npm run deploy:minor --prefix=packages/react",
    "react/deploy:major": "npm run deploy:major --prefix=packages/react",
    "react/deploy:patch": "npm run deploy:patch --prefix=packages/react",
    "react/test": "npm run test --prefix=packages/react",
    "react/build": "npm run build --prefix=packages/react",
    "pushAll": "git add . && bash scripts/git-commit.sh --group=chore --message=\"Automated commit\" && git push"
  },
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typedoc": "^0.25.0",
    "typescript": "^5.2.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
